<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Counter</title>
        <script src="counter.js"></script>
    </head>
    <body>
        <h1>0</h1>
        <button onclick="count()">Count</button>
        <p style="font-family: Arial, Helvetica, sans-serif;">Maja aya? Agar aaya to <a style="font-family: Courier New; font-weight: 900; color: rgb(0, 17, 255); border: 20px;" href="https://www.youtube.com/@Diversecricket2.0">youtube channel</a> ko subscribe karo </p>
    </body>
    </html>